<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>position properties</title>
	<style type="text/css">
		.main{
			height: 500px;
			width: 300px;
			background-color: grey;
			position: static;
			float: left;
		}
		.rel{
			height: 500px;
			width: 400px;
			background-color: deeppink;
			position: relative;
			top: 50px;
			left: 30px;
			float: left;
		}
		.abs{
			height: 500px;
			width: 300px;
			background-color: green;
			position: absolute;
			top: 100px;
			float: left;
		}
		.fix{
			height: 500px;
			width: 300px;
			background-color: darkred;
			/*position: fixed;*/
			/*right: ;*/
			float: right;
		}

	</style>
</head>
<body>
	<div class="main">static</div>
	<div class="rel">relative</div>
	<div class="abs">absolute</div>
	<div class="fix">fixed</div>


</body>
</html>